[gd_scene load_steps=48 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/Human_0_Idle0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Human_4_Idle0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Human_6_Idle0.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Human_2_Idle0.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Human_3_Run2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/Human_4_Run0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/Human_4_Run6.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/Human_0_Run2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/Human_7_Run9.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/Human_0_Run1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/Human_3_Run5.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/Human_7_Run2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/Human_3_Run6.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/Human_0_Run0.png" type="Texture" id=15]
[ext_resource path="res://Assets/Player/Human_4_Run5.png" type="Texture" id=16]
[ext_resource path="res://Assets/Player/Human_7_Run8.png" type="Texture" id=17]
[ext_resource path="res://Assets/Player/Human_0_Run8.png" type="Texture" id=18]
[ext_resource path="res://Assets/Player/Human_3_Run9.png" type="Texture" id=19]
[ext_resource path="res://Assets/Player/Human_3_Run8.png" type="Texture" id=20]
[ext_resource path="res://Assets/Player/Human_4_Run9.png" type="Texture" id=21]
[ext_resource path="res://Assets/Player/Human_0_Run3.png" type="Texture" id=22]
[ext_resource path="res://Assets/Player/Human_7_Run4.png" type="Texture" id=23]
[ext_resource path="res://Assets/Player/Human_7_Run3.png" type="Texture" id=24]
[ext_resource path="res://Assets/Player/Human_4_Run7.png" type="Texture" id=25]
[ext_resource path="res://Assets/Player/Human_7_Run5.png" type="Texture" id=26]
[ext_resource path="res://Assets/Player/Human_7_Run7.png" type="Texture" id=27]
[ext_resource path="res://Assets/Player/Human_3_Run0.png" type="Texture" id=28]
[ext_resource path="res://Assets/Player/Human_0_Run7.png" type="Texture" id=29]
[ext_resource path="res://Assets/Player/Human_3_Run4.png" type="Texture" id=30]
[ext_resource path="res://Assets/Player/Human_4_Run8.png" type="Texture" id=31]
[ext_resource path="res://Assets/Player/Human_4_Run4.png" type="Texture" id=32]
[ext_resource path="res://Assets/Player/Human_7_Run6.png" type="Texture" id=33]
[ext_resource path="res://Assets/Player/Human_0_Run5.png" type="Texture" id=34]
[ext_resource path="res://Assets/Player/Human_0_Run6.png" type="Texture" id=35]
[ext_resource path="res://Assets/Player/Human_0_Run4.png" type="Texture" id=36]
[ext_resource path="res://Assets/Player/Human_4_Run3.png" type="Texture" id=37]
[ext_resource path="res://Assets/Player/Human_3_Run7.png" type="Texture" id=38]
[ext_resource path="res://Assets/Player/Human_3_Run3.png" type="Texture" id=39]
[ext_resource path="res://Assets/Player/Human_4_Run2.png" type="Texture" id=40]
[ext_resource path="res://Assets/Player/Human_0_Run9.png" type="Texture" id=41]
[ext_resource path="res://Assets/Player/Human_7_Run1.png" type="Texture" id=42]
[ext_resource path="res://Assets/Player/Human_7_Run0.png" type="Texture" id=43]
[ext_resource path="res://Assets/Player/Human_3_Run1.png" type="Texture" id=44]
[ext_resource path="res://Assets/Player/Human_4_Run1.png" type="Texture" id=45]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "down_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 44 ), ExtResource( 6 ), ExtResource( 39 ), ExtResource( 30 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 38 ), ExtResource( 20 ), ExtResource( 19 ) ],
"loop": true,
"name": "down_run",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "left_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 45 ), ExtResource( 40 ), ExtResource( 37 ), ExtResource( 32 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 21 ) ],
"loop": true,
"name": "left_run",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "right_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 22 ), ExtResource( 36 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 29 ), ExtResource( 18 ), ExtResource( 41 ) ],
"loop": true,
"name": "right_run",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "up_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 42 ), ExtResource( 13 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 33 ), ExtResource( 27 ), ExtResource( 17 ), ExtResource( 10 ) ],
"loop": true,
"name": "up_run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 26.0
height = 0.0

[node name="Troll" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -4, -28 )
frames = SubResource( 2 )
animation = "down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, 162 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
